\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking points using image Jacobian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Tests}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slow1PointJoints}{{1a}{3}}
\newlabel{sub@fig:Slow1PointJoints}{{(a)}{a}}
\newlabel{fig:Slow3PointsJoints}{{1b}{3}}
\newlabel{sub@fig:Slow3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint configurations\relax }}{3}}
\newlabel{fig:SlowSequenceJoints}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{3}}
\newlabel{fig:Slow1PointToolPose}{{2a}{3}}
\newlabel{sub@fig:Slow1PointToolPose}{{(a)}{a}}
\newlabel{fig:Slow3PointsToolPose}{{2b}{3}}
\newlabel{sub@fig:Slow3PointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool pose transformations\relax }}{3}}
\newlabel{fig:SlowSequenceToolPose}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{3}}
\newlabel{fig:Medium1PointJoints}{{3a}{4}}
\newlabel{sub@fig:Medium1PointJoints}{{(a)}{a}}
\newlabel{fig:Medium3PointsJoints}{{3b}{4}}
\newlabel{sub@fig:Medium3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint configurations\relax }}{4}}
\newlabel{fig:MediumSequenceJoints}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{4}}
\newlabel{fig:Medium1PointToolPose}{{4a}{4}}
\newlabel{sub@fig:Medium1PointToolPose}{{(a)}{a}}
\newlabel{fig:MediumPointsToolPose}{{4b}{4}}
\newlabel{sub@fig:MediumPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tool pose transformations\relax }}{4}}
\newlabel{fig:MediumSequenceToolPose}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{4}}
\newlabel{fig:Fast1PointJoints}{{5a}{5}}
\newlabel{sub@fig:Fast1PointJoints}{{(a)}{a}}
\newlabel{fig:Fast3PointsJoints}{{5b}{5}}
\newlabel{sub@fig:Fast3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint configurations\relax }}{5}}
\newlabel{fig:FastSequenceJoints}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{5}}
\newlabel{fig:Fast1PointToolPose}{{6a}{5}}
\newlabel{sub@fig:Fast1PointToolPose}{{(a)}{a}}
\newlabel{fig:FastPointsToolPose}{{6b}{5}}
\newlabel{sub@fig:FastPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool pose transformations\relax }}{5}}
\newlabel{fig:FastSequenceToolPose}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{5}}
