\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking points using image Jacobian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Tests}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slow1PointJoints}{{1a}{3}}
\newlabel{sub@fig:Slow1PointJoints}{{(a)}{a}}
\newlabel{fig:Slow3PointsJoints}{{1b}{3}}
\newlabel{sub@fig:Slow3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint configurations\relax }}{3}}
\newlabel{fig:SlowSequenceJoints}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{3}}
\newlabel{fig:Slow1PointToolPose}{{2a}{4}}
\newlabel{sub@fig:Slow1PointToolPose}{{(a)}{a}}
\newlabel{fig:Slow3PointsToolPose}{{2b}{4}}
\newlabel{sub@fig:Slow3PointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool pose transformations\relax }}{4}}
\newlabel{fig:SlowSequenceToolPose}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum errors during Slow Sequence Marker following\relax }}{5}}
\newlabel{fig:SlowSequence_errors}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum errors during Slow Sequence Marker following\relax }}{5}}
\newlabel{fig:SlowSequence_low_dTs_errors}{{4}{5}}
\newlabel{fig:Medium1PointJoints}{{5a}{6}}
\newlabel{sub@fig:Medium1PointJoints}{{(a)}{a}}
\newlabel{fig:Medium3PointsJoints}{{5b}{6}}
\newlabel{sub@fig:Medium3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint configurations\relax }}{6}}
\newlabel{fig:MediumSequenceJoints}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{6}}
\newlabel{fig:Medium1PointToolPose}{{6a}{6}}
\newlabel{sub@fig:Medium1PointToolPose}{{(a)}{a}}
\newlabel{fig:MediumPointsToolPose}{{6b}{6}}
\newlabel{sub@fig:MediumPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool pose transformations\relax }}{6}}
\newlabel{fig:MediumSequenceToolPose}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum errors during Medium Sequence Marker following\relax }}{7}}
\newlabel{fig:MediumSequence_errors}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum errors during Medium Sequence Marker following\relax }}{7}}
\newlabel{fig:MediumSequence_low_dTs_errors}{{8}{7}}
\newlabel{fig:Fast1PointJoints}{{9a}{8}}
\newlabel{sub@fig:Fast1PointJoints}{{(a)}{a}}
\newlabel{fig:Fast3PointsJoints}{{9b}{8}}
\newlabel{sub@fig:Fast3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint configurations\relax }}{8}}
\newlabel{fig:FastSequenceJoints}{{9}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{8}}
\newlabel{fig:Fast1PointToolPose}{{10a}{8}}
\newlabel{sub@fig:Fast1PointToolPose}{{(a)}{a}}
\newlabel{fig:FastPointsToolPose}{{10b}{8}}
\newlabel{sub@fig:FastPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tool pose transformations\relax }}{8}}
\newlabel{fig:FastSequenceToolPose}{{10}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum errors during Fast Sequence Marker following\relax }}{9}}
\newlabel{fig:FastSequence_errors}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum errors during Fast Sequence Marker following\relax }}{9}}
\newlabel{fig:FastSequence_low_dTs_errors}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining feature extraction and tracking}{10}}
\newlabel{fig:SlowSequence_dT50_1Pt_following_error_vs_time}{{13a}{10}}
\newlabel{sub@fig:SlowSequence_dT50_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:SlowSequence_dT50_MPt_following_error_vs_time}{{13b}{10}}
\newlabel{sub@fig:SlowSequence_dT50_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slow Sequence, \texttt  {deltaT = 50} ms\relax }}{10}}
\newlabel{fig:SlowSequence_dT50_following_error_vs_time}{{13}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{10}}
\newlabel{fig:SlowSequence_dT35_1Pt_following_error_vs_time}{{14a}{11}}
\newlabel{sub@fig:SlowSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:SlowSequence_dT35_MPt_following_error_vs_time}{{14b}{11}}
\newlabel{sub@fig:SlowSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slow Sequence, \texttt  {deltaT = 35} ms\relax }}{11}}
\newlabel{fig:SlowSequence_dT35_following_error_vs_time}{{14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{11}}
\newlabel{fig:MediumSequence_dT50_1Pt_following_error_vs_time}{{15a}{11}}
\newlabel{sub@fig:MediumSequence_dT50_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:MediumSequence_dT50_MPt_following_error_vs_time}{{15b}{11}}
\newlabel{sub@fig:MediumSequence_dT50_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medium Sequence, \texttt  {deltaT = 50} ms\relax }}{11}}
\newlabel{fig:MediumSequence_dT50_following_error_vs_time}{{15}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{11}}
\newlabel{fig:MediumSequence_dT35_1Pt_following_error_vs_time}{{16a}{12}}
\newlabel{sub@fig:MediumSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:MediumSequence_dT35_MPt_following_error_vs_time}{{16b}{12}}
\newlabel{sub@fig:MediumSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medium Sequence, \texttt  {deltaT = 35} ms\relax }}{12}}
\newlabel{fig:MediumSequence_dT35_following_error_vs_time}{{16}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{12}}
\newlabel{fig:FastSequence_dT100_1Pt_following_error_vs_time}{{17a}{12}}
\newlabel{sub@fig:FastSequence_dT100_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:FastSequence_dT100_MPt_following_error_vs_time}{{17b}{12}}
\newlabel{sub@fig:FastSequence_dT100_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fast Sequence, \texttt  {deltaT = 100} ms\relax }}{12}}
\newlabel{fig:FastSequence_dT100_following_error_vs_time}{{17}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{12}}
\newlabel{fig:FastSequence_dT35_1Pt_following_error_vs_time}{{18a}{13}}
\newlabel{sub@fig:FastSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:FastSequence_dT35_MPt_following_error_vs_time}{{18b}{13}}
\newlabel{sub@fig:FastSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fast Sequence, \texttt  {deltaT = 35} ms\relax }}{13}}
\newlabel{fig:FastSequence_dT35_following_error_vs_time}{{18}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{13}}
