\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking points using image Jacobian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Tests}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slow1PointJoints}{{1a}{3}}
\newlabel{sub@fig:Slow1PointJoints}{{(a)}{a}}
\newlabel{fig:Slow3PointsJoints}{{1b}{3}}
\newlabel{sub@fig:Slow3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint configurations\relax }}{3}}
\newlabel{fig:SlowSequenceJoints}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{3}}
\newlabel{fig:Slow1PointToolPose}{{2a}{4}}
\newlabel{sub@fig:Slow1PointToolPose}{{(a)}{a}}
\newlabel{fig:Slow3PointsToolPose}{{2b}{4}}
\newlabel{sub@fig:Slow3PointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool pose transformations\relax }}{4}}
\newlabel{fig:SlowSequenceToolPose}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum errors during Slow Sequence Marker following\relax }}{5}}
\newlabel{fig:SlowSequence_errors}{{3}{5}}
\newlabel{fig:Medium1PointJoints}{{4a}{5}}
\newlabel{sub@fig:Medium1PointJoints}{{(a)}{a}}
\newlabel{fig:Medium3PointsJoints}{{4b}{5}}
\newlabel{sub@fig:Medium3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint configurations\relax }}{5}}
\newlabel{fig:MediumSequenceJoints}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{5}}
\newlabel{fig:Medium1PointToolPose}{{5a}{6}}
\newlabel{sub@fig:Medium1PointToolPose}{{(a)}{a}}
\newlabel{fig:MediumPointsToolPose}{{5b}{6}}
\newlabel{sub@fig:MediumPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tool pose transformations\relax }}{6}}
\newlabel{fig:MediumSequenceToolPose}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum errors during Medium Sequence Marker following\relax }}{6}}
\newlabel{fig:MediumSequence_errors}{{6}{6}}
\newlabel{fig:Fast1PointJoints}{{7a}{7}}
\newlabel{sub@fig:Fast1PointJoints}{{(a)}{a}}
\newlabel{fig:Fast3PointsJoints}{{7b}{7}}
\newlabel{sub@fig:Fast3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint configurations\relax }}{7}}
\newlabel{fig:FastSequenceJoints}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{7}}
\newlabel{fig:Fast1PointToolPose}{{8a}{7}}
\newlabel{sub@fig:Fast1PointToolPose}{{(a)}{a}}
\newlabel{fig:FastPointsToolPose}{{8b}{7}}
\newlabel{sub@fig:FastPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tool pose transformations\relax }}{7}}
\newlabel{fig:FastSequenceToolPose}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum errors during Fast Sequence Marker following\relax }}{8}}
\newlabel{fig:FastSequence_errors}{{9}{8}}
