\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stefan}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mar1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marker 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hue channel of the first image in the color marker sequence.\relax }}{3}}
\newlabel{fig:hue1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \ref  {fig:hue1} after hue thresholding.\relax }}{4}}
\newlabel{fig:bin1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracted points.\relax }}{4}}
\newlabel{fig:src1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marker 2b.\relax }}{5}}
\newlabel{fig:mar2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marker 2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edges from the first image in the thickline marker sequence.\relax }}{6}}
\newlabel{fig:bin2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hough lines from figure \ref  {fig:bin2}.\relax }}{6}}
\newlabel{fig:lin2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical AND of figures \ref  {fig:bin2} and \ref  {fig:lin2}.\relax }}{7}}
\newlabel{fig:and2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectangle consisting of the four extracted points.\relax }}{7}}
\newlabel{fig:src2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision error for out-of-plane rotation.\relax }}{8}}
\newlabel{fig:err2}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking points using image Jacobian}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Tests}{10}}
\newlabel{fig:Slow1PointJoints}{{11a}{10}}
\newlabel{sub@fig:Slow1PointJoints}{{(a)}{a}}
\newlabel{fig:Slow3PointsJoints}{{11b}{10}}
\newlabel{sub@fig:Slow3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint configurations\relax }}{10}}
\newlabel{fig:SlowSequenceJoints}{{11}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{10}}
\newlabel{fig:Slow1PointToolPose}{{12a}{11}}
\newlabel{sub@fig:Slow1PointToolPose}{{(a)}{a}}
\newlabel{fig:Slow3PointsToolPose}{{12b}{11}}
\newlabel{sub@fig:Slow3PointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tool pose transformations\relax }}{11}}
\newlabel{fig:SlowSequenceToolPose}{{12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum errors during Slow Sequence Marker following\relax }}{12}}
\newlabel{fig:SlowSequence_errors}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximum errors during Slow Sequence Marker following\relax }}{12}}
\newlabel{fig:SlowSequence_low_dTs_errors}{{14}{12}}
\newlabel{fig:Medium1PointJoints}{{15a}{13}}
\newlabel{sub@fig:Medium1PointJoints}{{(a)}{a}}
\newlabel{fig:Medium3PointsJoints}{{15b}{13}}
\newlabel{sub@fig:Medium3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint configurations\relax }}{13}}
\newlabel{fig:MediumSequenceJoints}{{15}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{13}}
\newlabel{fig:Medium1PointToolPose}{{16a}{13}}
\newlabel{sub@fig:Medium1PointToolPose}{{(a)}{a}}
\newlabel{fig:MediumPointsToolPose}{{16b}{13}}
\newlabel{sub@fig:MediumPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tool pose transformations\relax }}{13}}
\newlabel{fig:MediumSequenceToolPose}{{16}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maximum errors during Medium Sequence Marker following\relax }}{14}}
\newlabel{fig:MediumSequence_errors}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maximum errors during Medium Sequence Marker following\relax }}{14}}
\newlabel{fig:MediumSequence_low_dTs_errors}{{18}{14}}
\newlabel{fig:Fast1PointJoints}{{19a}{15}}
\newlabel{sub@fig:Fast1PointJoints}{{(a)}{a}}
\newlabel{fig:Fast3PointsJoints}{{19b}{15}}
\newlabel{sub@fig:Fast3PointsJoints}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Joint configurations\relax }}{15}}
\newlabel{fig:FastSequenceJoints}{{19}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{15}}
\newlabel{fig:Fast1PointToolPose}{{20a}{15}}
\newlabel{sub@fig:Fast1PointToolPose}{{(a)}{a}}
\newlabel{fig:FastPointsToolPose}{{20b}{15}}
\newlabel{sub@fig:FastPointsToolPose}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tool pose transformations\relax }}{15}}
\newlabel{fig:FastSequenceToolPose}{{20}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maximum errors during Fast Sequence Marker following\relax }}{16}}
\newlabel{fig:FastSequence_errors}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Maximum errors during Fast Sequence Marker following\relax }}{16}}
\newlabel{fig:FastSequence_low_dTs_errors}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining feature extraction and tracking}{18}}
\newlabel{fig:SlowSequence_dT50_1Pt_following_error_vs_time}{{23a}{18}}
\newlabel{sub@fig:SlowSequence_dT50_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:SlowSequence_dT50_MPt_following_error_vs_time}{{23b}{18}}
\newlabel{sub@fig:SlowSequence_dT50_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Slow Sequence, \texttt  {deltaT = 50} ms\relax }}{18}}
\newlabel{fig:SlowSequence_dT50_following_error_vs_time}{{23}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{18}}
\newlabel{fig:SlowSequence_dT35_1Pt_following_error_vs_time}{{24a}{19}}
\newlabel{sub@fig:SlowSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:SlowSequence_dT35_MPt_following_error_vs_time}{{24b}{19}}
\newlabel{sub@fig:SlowSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Slow Sequence, \texttt  {deltaT = 35} ms\relax }}{19}}
\newlabel{fig:SlowSequence_dT35_following_error_vs_time}{{24}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{19}}
\newlabel{fig:MediumSequence_dT50_1Pt_following_error_vs_time}{{25a}{19}}
\newlabel{sub@fig:MediumSequence_dT50_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:MediumSequence_dT50_MPt_following_error_vs_time}{{25b}{19}}
\newlabel{sub@fig:MediumSequence_dT50_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Medium Sequence, \texttt  {deltaT = 50} ms\relax }}{19}}
\newlabel{fig:MediumSequence_dT50_following_error_vs_time}{{25}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{19}}
\newlabel{fig:MediumSequence_dT35_1Pt_following_error_vs_time}{{26a}{20}}
\newlabel{sub@fig:MediumSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:MediumSequence_dT35_MPt_following_error_vs_time}{{26b}{20}}
\newlabel{sub@fig:MediumSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Medium Sequence, \texttt  {deltaT = 35} ms\relax }}{20}}
\newlabel{fig:MediumSequence_dT35_following_error_vs_time}{{26}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{20}}
\newlabel{fig:FastSequence_dT100_1Pt_following_error_vs_time}{{27a}{20}}
\newlabel{sub@fig:FastSequence_dT100_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:FastSequence_dT100_MPt_following_error_vs_time}{{27b}{20}}
\newlabel{sub@fig:FastSequence_dT100_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fast Sequence, \texttt  {deltaT = 100} ms\relax }}{20}}
\newlabel{fig:FastSequence_dT100_following_error_vs_time}{{27}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{20}}
\newlabel{fig:FastSequence_dT35_1Pt_following_error_vs_time}{{28a}{21}}
\newlabel{sub@fig:FastSequence_dT35_1Pt_following_error_vs_time}{{(a)}{a}}
\newlabel{fig:FastSequence_dT35_MPt_following_error_vs_time}{{28b}{21}}
\newlabel{sub@fig:FastSequence_dT35_MPt_following_error_vs_time}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fast Sequence, \texttt  {deltaT = 35} ms\relax }}{21}}
\newlabel{fig:FastSequence_dT35_following_error_vs_time}{{28}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking Single Point}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking 3 Points}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Joint positions and velocities for single-point tracking with two different \texttt  {deltaT} values.\relax }}{22}}
\newlabel{fig:onept}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Joint positions and velocities for three-point tracking with two different \texttt  {deltaT} values.\relax }}{22}}
\newlabel{fig:threept}{{30}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{stefan}{1}
\bibcite{opencv}{2}
