% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stefan}
\BIBentryALTinterwordspacing
S.-D. Suvei, ``ex7solution.cpp,'' 2016. [Online]. Available:
  \url{https://e-learn.sdu.dk/bbcswebdav/pid-4549329-dt-content-rid-7038232_2/courses/RMROVI1-U1-1-E16/ex7_solution%281%29.cpp}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
\emph{The OpenCV Reference Manual}, 2nd~ed., Itseez, December 2016.

\end{thebibliography}
