-I/opt/RobWork/RobWork/cmake/../ext/boostbindings
-I/opt/RobWork/RobWork/cmake/../ext/eigen3
-I/opt/RobWork/RobWork/cmake/../src
-I/usr/include
-I/opt/RobWork/RobWork/cmake/../ext/rwyaobi
-I/opt/RobWork/RobWork/cmake/../ext/rwpqp
-I/opt/RobWork/RobWork/cmake/../ext/lua/src
-I/opt/RobWork/RobWork/cmake/../ext/qhull/src
-I/opt/RobWork/RobWork/cmake/../ext/csgjs/src
-I/opt/RobWork/RobWork/cmake/../ext/unzip
-I/opt/RobWork/RobWork/cmake/../ext/assimp/include
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/opt/RobWork/RobWorkStudio/cmake/../src
-I/usr/include
-I/opt/RobWork/RobWork/cmake/../ext/boostbindings
-I/opt/RobWork/RobWork/cmake/../ext/eigen3
-I/opt/RobWork/RobWork/cmake/../src
-I/opt/RobWork/RobWork/cmake/../ext/rwyaobi
-I/opt/RobWork/RobWork/cmake/../ext/rwpqp
-I/opt/RobWork/RobWork/cmake/../ext/lua/src
-I/opt/RobWork/RobWork/cmake/../ext/qhull/src
-I/opt/RobWork/RobWork/cmake/../ext/csgjs/src
-I/opt/RobWork/RobWork/cmake/../ext/unzip
-I/opt/RobWork/RobWork/cmake/../ext/assimp/include
-I/opt/RobWork/RobWorkStudio/cmake/../ext/qtpropertybrowser/src
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DBOOST_DISABLE_ASSERTS
-DBOOST_DISABLE_ASSERTS
-DQT_NO_DEBUG
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_DESIGNER_LIB
-DQT_UITOOLS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_DESIGNER_LIB
-DQT_UITOOLS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/media/petr/WD_HDD/SDU/RoVi1/FinalProject/SamplePluginPA10/build/src/moc_SamplePlugin.cxx
/media/petr/WD_HDD/SDU/RoVi1/FinalProject/SamplePluginPA10/src/SamplePlugin.hpp
